<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Rb6-H4-HIq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="554-n5-DZl"/>
                        <segue destination="YtR-KW-EHG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SYu-c7-KNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-31"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ls8-eK-PEk">
            <objects>
                <viewController id="YtR-KW-EHG" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fby-Eh-abs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hba-71-ysi" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5md-px-xjs">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3ZX-MD-oSD"/>
                                            <constraint firstAttribute="width" constant="24" id="eWO-Eh-Fd3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-Yj-ie6">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="EZA-Xs-UfF"/>
                                    <constraint firstItem="2x6-Yj-ie6" firstAttribute="centerY" secondItem="5md-px-xjs" secondAttribute="centerY" id="XPs-f0-dK3"/>
                                    <constraint firstItem="2x6-Yj-ie6" firstAttribute="centerX" secondItem="hba-71-ysi" secondAttribute="centerX" id="aVC-eq-DiE"/>
                                    <constraint firstAttribute="bottom" secondItem="5md-px-xjs" secondAttribute="bottom" constant="12" id="iFR-fb-Dkf"/>
                                    <constraint firstItem="5md-px-xjs" firstAttribute="leading" secondItem="hba-71-ysi" secondAttribute="leading" constant="12" id="n35-2N-H7x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hba-71-ysi" firstAttribute="leading" secondItem="B5S-4g-xUq" secondAttribute="leading" id="1BZ-W8-oZE"/>
                            <constraint firstItem="hba-71-ysi" firstAttribute="trailing" secondItem="B5S-4g-xUq" secondAttribute="trailing" id="Jn3-Qb-PnK"/>
                            <constraint firstItem="hba-71-ysi" firstAttribute="top" secondItem="fby-Eh-abs" secondAttribute="top" id="s9w-qW-Kzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5S-4g-xUq"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="5md-px-xjs" id="SQa-o7-emn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGQ-gr-Od1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="326.98650674662673"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FLh-CD-gtN">
            <objects>
                <viewController id="Rb6-H4-HIq" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fop-pD-ebb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-4o-ACF">
                                <rect key="frame" x="20" y="44" width="63" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-RE-z8D">
                                <rect key="frame" x="20" y="97" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-jf-N2h">
                                <rect key="frame" x="273" y="94" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-Kb-0yA">
                                <rect key="frame" x="115" y="591" width="160" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Rb6-H4-HIq" eventType="touchUpInside" id="s64-0q-NlL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-ha-3gh">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ycm-Bu-tYE"/>
                                    <constraint firstAttribute="width" constant="75" id="pmJ-79-cMe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-8d-CCf">
                                <rect key="frame" x="0.0" y="136" width="375" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ti6-pu-U8J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ti6-pu-U8J" id="mOi-sM-0a7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TC-bX-oeN">
                                                    <rect key="frame" x="28" y="11" width="67" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9TC-bX-oeN" firstAttribute="centerY" secondItem="mOi-sM-0a7" secondAttribute="centerY" id="ZZm-eX-x8s"/>
                                                <constraint firstItem="9TC-bX-oeN" firstAttribute="leading" secondItem="mOi-sM-0a7" secondAttribute="leadingMargin" constant="20" id="hvh-pT-BjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOX-8d-CCf" firstAttribute="top" secondItem="Cyz-jf-N2h" secondAttribute="bottom" constant="20" id="4Uk-AN-MbK"/>
                            <constraint firstItem="4cb-4o-ACF" firstAttribute="top" secondItem="PSG-fB-KL4" secondAttribute="top" constant="24" id="8K7-nX-5Tp"/>
                            <constraint firstItem="Ak9-RE-z8D" firstAttribute="top" secondItem="4cb-4o-ACF" secondAttribute="bottom" constant="24" id="BIK-wX-pqo"/>
                            <constraint firstItem="nOX-8d-CCf" firstAttribute="leading" secondItem="PSG-fB-KL4" secondAttribute="leading" id="GWO-D2-QFx"/>
                            <constraint firstItem="bc1-Kb-0yA" firstAttribute="centerY" secondItem="zK6-ha-3gh" secondAttribute="centerY" id="GYE-97-cqe"/>
                            <constraint firstItem="bc1-Kb-0yA" firstAttribute="leading" secondItem="zK6-ha-3gh" secondAttribute="trailing" constant="20" id="RSq-87-bPE"/>
                            <constraint firstItem="PSG-fB-KL4" firstAttribute="trailing" secondItem="Cyz-jf-N2h" secondAttribute="trailing" constant="80" id="UqS-g3-bch"/>
                            <constraint firstItem="nOX-8d-CCf" firstAttribute="trailing" secondItem="PSG-fB-KL4" secondAttribute="trailing" id="W29-4S-Ttt"/>
                            <constraint firstItem="zK6-ha-3gh" firstAttribute="top" secondItem="nOX-8d-CCf" secondAttribute="bottom" constant="20" id="b2e-Ra-drN"/>
                            <constraint firstItem="PSG-fB-KL4" firstAttribute="bottom" secondItem="zK6-ha-3gh" secondAttribute="bottom" constant="20" id="dv0-F2-WB3"/>
                            <constraint firstItem="Ak9-RE-z8D" firstAttribute="leading" secondItem="PSG-fB-KL4" secondAttribute="leading" constant="20" id="e3z-vJ-cwn"/>
                            <constraint firstItem="Cyz-jf-N2h" firstAttribute="centerY" secondItem="Ak9-RE-z8D" secondAttribute="centerY" id="jrV-5t-mfr"/>
                            <constraint firstItem="4cb-4o-ACF" firstAttribute="leading" secondItem="PSG-fB-KL4" secondAttribute="leading" constant="20" id="wAK-9x-uUn"/>
                            <constraint firstItem="zK6-ha-3gh" firstAttribute="leading" secondItem="PSG-fB-KL4" secondAttribute="leading" constant="20" id="wde-Z1-24r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSG-fB-KL4"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="bc1-Kb-0yA" id="Icx-7g-x3L"/>
                        <segue destination="uFR-5Y-aKm" kind="show" identifier="toLogin" id="5jL-uI-KDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMM-Vm-uTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-415.14242878560725"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Hfq-00-MtX">
            <objects>
                <viewController id="uFR-5Y-aKm" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9N-Na-e1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-ye-XBx">
                                <rect key="frame" x="129" y="80" width="117.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-g7-NUL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Ijz-ik-ROv"/>
                                            <constraint firstAttribute="height" constant="40" id="Phj-wT-nqU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-mr-AeZ">
                                        <rect key="frame" x="60" y="0.0" width="57.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-W1-DBw">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="uFR-5Y-aKm" eventType="touchUpInside" id="eba-j6-lNK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ot9-nh-lAU">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-ea-rWX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Oe-Kt-Y5W"/>
                                            <constraint firstAttribute="width" constant="250" id="rPJ-Kz-OqM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiW-nA-Iuy">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mn0-OF-EzE"/>
                                            <constraint firstAttribute="height" constant="2" id="tn4-SO-7bC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-VN-CA1">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3rs-Jk-0vX"/>
                                            <constraint firstAttribute="height" constant="20" id="fO5-cG-csH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-et-psF">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1NY-Px-5j0"/>
                                            <constraint firstAttribute="width" constant="250" id="Nsl-Cx-90Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPi-4z-gcf">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VBn-yh-FHd"/>
                                    <constraint firstAttribute="width" constant="250" id="raH-0b-rgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-08-Oqr">
                                <rect key="frame" x="65" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cgv-oV-RPb"/>
                                    <constraint firstAttribute="width" constant="250" id="LMV-pA-4lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ot9-nh-lAU" firstAttribute="top" secondItem="iG1-ye-XBx" secondAttribute="bottom" constant="40" id="6QA-b4-897"/>
                            <constraint firstItem="iG1-ye-XBx" firstAttribute="centerX" secondItem="T9N-Na-e1o" secondAttribute="centerX" id="7aP-e5-hTu"/>
                            <constraint firstItem="5gx-08-Oqr" firstAttribute="centerX" secondItem="T9N-Na-e1o" secondAttribute="centerX" constant="2.5" id="D0j-Va-wIz"/>
                            <constraint firstItem="w3e-W1-DBw" firstAttribute="top" secondItem="PQi-I6-HbL" secondAttribute="top" constant="8" id="Fnp-b7-dTH"/>
                            <constraint firstItem="5gx-08-Oqr" firstAttribute="top" secondItem="Ot9-nh-lAU" secondAttribute="bottom" constant="40" id="OHk-0B-8lA"/>
                            <constraint firstItem="iG1-ye-XBx" firstAttribute="top" secondItem="PQi-I6-HbL" secondAttribute="top" constant="60" id="VO3-gp-SaP"/>
                            <constraint firstItem="QPi-4z-gcf" firstAttribute="centerX" secondItem="T9N-Na-e1o" secondAttribute="centerX" id="WKT-D3-1Ck"/>
                            <constraint firstItem="Ot9-nh-lAU" firstAttribute="centerX" secondItem="T9N-Na-e1o" secondAttribute="centerX" id="YHL-aS-P5J"/>
                            <constraint firstItem="PQi-I6-HbL" firstAttribute="trailing" secondItem="w3e-W1-DBw" secondAttribute="trailing" constant="20" id="nNo-6E-s6Q"/>
                            <constraint firstItem="QPi-4z-gcf" firstAttribute="top" secondItem="5gx-08-Oqr" secondAttribute="bottom" id="o5X-4M-bxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQi-I6-HbL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TP-ED-azF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-415.14242878560725"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
