<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Rb6-H4-HIq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="554-n5-DZl"/>
                        <segue destination="YtR-KW-EHG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SYu-c7-KNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-31"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ls8-eK-PEk">
            <objects>
                <viewController id="YtR-KW-EHG" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fby-Eh-abs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hba-71-ysi" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5md-px-xjs">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3ZX-MD-oSD"/>
                                            <constraint firstAttribute="width" constant="24" id="eWO-Eh-Fd3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-Yj-ie6">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="EZA-Xs-UfF"/>
                                    <constraint firstItem="2x6-Yj-ie6" firstAttribute="centerY" secondItem="5md-px-xjs" secondAttribute="centerY" id="XPs-f0-dK3"/>
                                    <constraint firstItem="2x6-Yj-ie6" firstAttribute="centerX" secondItem="hba-71-ysi" secondAttribute="centerX" id="aVC-eq-DiE"/>
                                    <constraint firstAttribute="bottom" secondItem="5md-px-xjs" secondAttribute="bottom" constant="12" id="iFR-fb-Dkf"/>
                                    <constraint firstItem="5md-px-xjs" firstAttribute="leading" secondItem="hba-71-ysi" secondAttribute="leading" constant="12" id="n35-2N-H7x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hba-71-ysi" firstAttribute="leading" secondItem="B5S-4g-xUq" secondAttribute="leading" id="1BZ-W8-oZE"/>
                            <constraint firstItem="hba-71-ysi" firstAttribute="trailing" secondItem="B5S-4g-xUq" secondAttribute="trailing" id="Jn3-Qb-PnK"/>
                            <constraint firstItem="hba-71-ysi" firstAttribute="top" secondItem="fby-Eh-abs" secondAttribute="top" id="s9w-qW-Kzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5S-4g-xUq"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="5md-px-xjs" id="SQa-o7-emn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGQ-gr-Od1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="326.98650674662673"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FLh-CD-gtN">
            <objects>
                <viewController id="Rb6-H4-HIq" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fop-pD-ebb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-4o-ACF">
                                <rect key="frame" x="20" y="44" width="63" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-RE-z8D">
                                <rect key="frame" x="20" y="97" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-jf-N2h">
                                <rect key="frame" x="273" y="94" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-Kb-0yA">
                                <rect key="frame" x="115" y="591" width="160" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-ha-3gh">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ycm-Bu-tYE"/>
                                    <constraint firstAttribute="width" constant="75" id="pmJ-79-cMe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-8d-CCf">
                                <rect key="frame" x="0.0" y="136" width="375" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOX-8d-CCf" firstAttribute="top" secondItem="Cyz-jf-N2h" secondAttribute="bottom" constant="20" id="4Uk-AN-MbK"/>
                            <constraint firstItem="4cb-4o-ACF" firstAttribute="top" secondItem="PSG-fB-KL4" secondAttribute="top" constant="24" id="8K7-nX-5Tp"/>
                            <constraint firstItem="Ak9-RE-z8D" firstAttribute="top" secondItem="4cb-4o-ACF" secondAttribute="bottom" constant="24" id="BIK-wX-pqo"/>
                            <constraint firstItem="nOX-8d-CCf" firstAttribute="leading" secondItem="PSG-fB-KL4" secondAttribute="leading" id="GWO-D2-QFx"/>
                            <constraint firstItem="bc1-Kb-0yA" firstAttribute="centerY" secondItem="zK6-ha-3gh" secondAttribute="centerY" id="GYE-97-cqe"/>
                            <constraint firstItem="bc1-Kb-0yA" firstAttribute="leading" secondItem="zK6-ha-3gh" secondAttribute="trailing" constant="20" id="RSq-87-bPE"/>
                            <constraint firstItem="PSG-fB-KL4" firstAttribute="trailing" secondItem="Cyz-jf-N2h" secondAttribute="trailing" constant="80" id="UqS-g3-bch"/>
                            <constraint firstItem="nOX-8d-CCf" firstAttribute="trailing" secondItem="PSG-fB-KL4" secondAttribute="trailing" id="W29-4S-Ttt"/>
                            <constraint firstItem="zK6-ha-3gh" firstAttribute="top" secondItem="nOX-8d-CCf" secondAttribute="bottom" constant="20" id="b2e-Ra-drN"/>
                            <constraint firstItem="PSG-fB-KL4" firstAttribute="bottom" secondItem="zK6-ha-3gh" secondAttribute="bottom" constant="20" id="dv0-F2-WB3"/>
                            <constraint firstItem="Ak9-RE-z8D" firstAttribute="leading" secondItem="PSG-fB-KL4" secondAttribute="leading" constant="20" id="e3z-vJ-cwn"/>
                            <constraint firstItem="Cyz-jf-N2h" firstAttribute="centerY" secondItem="Ak9-RE-z8D" secondAttribute="centerY" id="jrV-5t-mfr"/>
                            <constraint firstItem="4cb-4o-ACF" firstAttribute="leading" secondItem="PSG-fB-KL4" secondAttribute="leading" constant="20" id="wAK-9x-uUn"/>
                            <constraint firstItem="zK6-ha-3gh" firstAttribute="leading" secondItem="PSG-fB-KL4" secondAttribute="leading" constant="20" id="wde-Z1-24r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSG-fB-KL4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMM-Vm-uTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-415.14242878560725"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
