<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Rb6-H4-HIq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="554-n5-DZl"/>
                        <segue destination="YtR-KW-EHG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SYu-c7-KNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-31"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ls8-eK-PEk">
            <objects>
                <viewController id="YtR-KW-EHG" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fby-Eh-abs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hba-71-ysi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5md-px-xjs">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3ZX-MD-oSD"/>
                                            <constraint firstAttribute="width" constant="24" id="eWO-Eh-Fd3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-Yj-ie6">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="EZA-Xs-UfF"/>
                                    <constraint firstItem="2x6-Yj-ie6" firstAttribute="centerY" secondItem="5md-px-xjs" secondAttribute="centerY" id="XPs-f0-dK3"/>
                                    <constraint firstItem="2x6-Yj-ie6" firstAttribute="centerX" secondItem="hba-71-ysi" secondAttribute="centerX" id="aVC-eq-DiE"/>
                                    <constraint firstAttribute="bottom" secondItem="5md-px-xjs" secondAttribute="bottom" constant="12" id="iFR-fb-Dkf"/>
                                    <constraint firstItem="5md-px-xjs" firstAttribute="leading" secondItem="hba-71-ysi" secondAttribute="leading" constant="12" id="n35-2N-H7x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hba-71-ysi" firstAttribute="leading" secondItem="B5S-4g-xUq" secondAttribute="leading" id="1BZ-W8-oZE"/>
                            <constraint firstItem="hba-71-ysi" firstAttribute="trailing" secondItem="B5S-4g-xUq" secondAttribute="trailing" id="Jn3-Qb-PnK"/>
                            <constraint firstItem="hba-71-ysi" firstAttribute="top" secondItem="fby-Eh-abs" secondAttribute="top" id="s9w-qW-Kzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5S-4g-xUq"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="5md-px-xjs" id="SQa-o7-emn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGQ-gr-Od1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="326.98650674662673"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FLh-CD-gtN">
            <objects>
                <viewController id="Rb6-H4-HIq" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fop-pD-ebb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PSG-fB-KL4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMM-Vm-uTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
